# Examples336

./: .gitignore  README.md  compileall  updatelibs
Beaches/gradle/: libs.versions.toml
BeachesAdapter/app/: build.gradle
BeachesAdapter/app/src/androidTest/java/nz/ac/massey/martin/beaches/: ExampleInstrumentedTest.java
BeachesAdapter/app/src/main/: AndroidManifest.xml
BeachesAdapter/app/src/main/java/nz/ac/massey/martin/beaches/: MainActivity.java
BeachesAdapter/app/src/main/res/layout/: activity_main.xml  beach.xml
BeachesAdapter/app/src/main/res/values/: strings.xml
BeachesAdapter/app/src/test/java/nz/ac/massey/martin/beaches/: ExampleUnitTest.java
Bubbles/app/: build.gradle
Bubbles/app/src/androidTest/java/com/example/martin/bubbles/: ExampleInstrumentedTest.java
Bubbles/app/src/main/: AndroidManifest.xml
Bubbles/app/src/main/java/com/example/martin/bubbles/: Bubble.java  BubbleSurfaceView.java  BubbleView.java  Bubbles.java  MainActivity.java  SettingsActivity.java
Bubbles/app/src/main/res/layout/: activity_main.xml  activity_main_surface.xml
Bubbles/app/src/main/res/values/: strings.xml
Bubbles/app/src/main/res/xml/: preferences.xml
Bubbles/app/src/test/java/com/example/martin/bubbles/: ExampleUnitTest.java
Bubbles_kmp/gradle/: libs.versions.toml
ContactsNew/app/: build.gradle  build.gradle.kts
ContactsNew/app/src/androidTest/java/com/example/martin/contacts/: ExampleInstrumentedTest.java
ContactsNew/app/src/androidTest/java/nz/massey/contacts/: ExampleInstrumentedTest.java
ContactsNew/app/src/main/: AndroidManifest.xml
ContactsNew/app/src/main/java/com/example/martin/contacts/: MainActivity.java  MyAdapter.java  SettingsActivity.java
ContactsNew/app/src/main/java/nz/massey/contacts/: ContactViewModel.kt  MainActivity.kt
ContactsNew/app/src/main/java/nz/massey/contacts/theme/ui/: Color.kt  Theme.kt  Type.kt
ContactsNew/app/src/main/res/layout/: activity_main.xml  my_text_view.xml
ContactsNew/app/src/main/res/menu/: menu.xml
ContactsNew/app/src/main/res/values/: bool.xml  strings.xml
ContactsNew/app/src/main/res/xml/: preferences.xml
ContactsNew/app/src/test/java/com/example/martin/contacts/: ExampleUnitTest.java
ContactsNew/app/src/test/java/nz/massey/contacts/: ExampleUnitTest.java
GPXTrack/gradle/: libs.versions.toml
GPXTrack/gradle/wrapper/: gradle-wrapper.properties
ItemDetail/app/: build.gradle
ItemDetail/app/src/androidTest/java/nz/massey/myapplication/: ExampleInstrumentedTest.java
ItemDetail/app/src/main/: AndroidManifest.xml
ItemDetail/app/src/main/java/nz/massey/myapplication/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
ItemDetail/app/src/main/java/nz/massey/myapplication/dummy/: DummyContent.java
ItemDetail/app/src/main/res/layout/: item_list.xml
ItemDetail/app/src/main/res/layout-land/: item_list.xml
ItemDetail/app/src/main/res/layout-w900dp/: item_list.xml
ItemDetail/app/src/test/java/nz/massey/myapplication/: ExampleUnitTest.java
MatchingGame_kmp/gradle/: libs.versions.toml
MatchingViewBinding/app/: build.gradle
MatchingViewBinding/app/src/main/java/com/example/matchinggame/: MainActivity.java
MatchingViewBinding/app/src/main/res/layout/: activity_main.xml
MatchingViewBinding/app/src/main/res/values/: strings.xml
Modifiers/gradle/: libs.versions.toml
PowerClock/app/: build.gradle  build.gradle.kts
PowerClock/app/src/androidTest/java/com/android/frameworkres/overlay/: ExampleInstrumentedTest.java
PowerClock/app/src/main/: AndroidManifest.xml
PowerClock/app/src/main/java/com/android/dzclock/: DzClock.kt  DzClockService.kt  MainActivity.java  MainActivity.kt  PowerClock.java  PowerClock.kt
PowerClock/app/src/main/res/layout/: activity_main.xml
PowerClock/app/src/main/res/values/: strings.xml
SimpleMatchIcons/app/: build.gradle  build.gradle.kts
SimpleMatchIcons/app/src/main/java/com/example/mjjohnso/simplematch/: MainActivity.java  MainActivity.kt
SimpleMatchIcons/app/src/main/java/com/example/mjjohnso/simplematch/ui/theme/: Color.kt  Theme.kt  Type.kt
SimpleMatchIcons/app/src/main/res/layout/: activity_main.xml
SimpleMatchIcons/app/src/main/res/menu/: actions.xml
SimpleMatchIcons/app/src/main/res/values/: strings.xml
SimpleMatchIcons/app/src/test/java/com/example/mjjohnso/simplematch/: ExampleUnitTest.kt
SimpleMatchNumUnfinished/app/: build.gradle  build.gradle.kts
SimpleMatchNumUnfinished/app/src/main/java/com/example/martin/matching/: MainActivity.java
SimpleMatchNumUnfinished/app/src/main/java/com/example/mjjohnso/simplematch/: MainActivity.kt
SimpleMatchNumUnfinished/app/src/main/java/com/example/mjjohnso/simplematch/theme/ui/: Color.kt  Theme.kt  Type.kt
SimpleMatchNumUnfinished/app/src/main/res/layout/: activity_main.xml
SimpleMatchNumUnfinished/app/src/main/res/values/: strings.xml  styles.xml
SimpleMatchNumUnfinished/gradle/: libs.versions.toml
SimpleMatchNumUnfinished/gradle/wrapper/: gradle-wrapper.properties
SimpleMatchNums/gradle/: libs.versions.toml
SimpleMatchNums/gradle/wrapper/: gradle-wrapper.properties
TouchBubbles/app/: build.gradle  build.gradle.kts  lint.xml
TouchBubbles/app/src/androidTest/java/com/example/martin/touchbubbles/: ExampleInstrumentedTest.java
TouchBubbles/app/src/main/: AndroidManifest.xml
TouchBubbles/app/src/main/cpp/: CMakeLists.txt  jnibubbles.cpp
TouchBubbles/app/src/main/java/com/example/martin/touchbubbles/: BubbleView.java  MainActivity.java  SettingsActivity.java
TouchBubbles/app/src/main/java/nz/ac/massey/examples336/touchbubbles/: BubbleAppUi.kt  Bubbles.kt  MainActivity.kt  SettingsUi.kt  SettingsViewModel.kt
TouchBubbles/app/src/main/java/nz/ac/massey/examples336/touchbubbles/theme/ui/: Color.kt  Theme.kt  Type.kt
TouchBubbles/app/src/main/jni/: CMakeLists.txt  jnibubbles.cpp
TouchBubbles/app/src/main/res/layout/: activity_main.xml
TouchBubbles/app/src/main/res/values/: arrays.xml  strings.xml
TouchBubbles/app/src/main/res/xml/: preferences.xml
TouchBubbles/app/src/test/java/com/example/martin/touchbubbles/: ExampleUnitTest.java
(+266 files in other folders)
