for i in */gradle/libs.versions.toml
do sed -i -e "s/^composeBom = .*/composeBom = \"2025.05.00\"/g" \
        -e "s/^kotlin = .*/kotlin = \"2.1.20\"/g" \
        -e "s/^coreKtx = .*/coreKtx = \"1.16.0\"/g" \
        -e "s/^activityCompose =.*/activityCompose = \"1.10.1\"/g" \
        -e "s/^agp = .*/agp = \"8.10.0\"/g" \
        -e "s/^lifecycleRuntimeKtx = .*/lifecycleRuntimeKtx = \"2.9.0\"/g" \
        -e "s/^navigationCompose =.*/navigationCompose = \"2.9.0\"/g" \
        -e "s/^uiTooling = .*/uiTooling = \"1.8.1\"/g" \
        -e "s/^datastorePreferences = .*/datastorePreferences = \"1.1.6\"/g" \
        $i
done
