<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beachlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/beachimg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/beach"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars">
        <!--    android:adjustViewBounds="false"-->
        <!--    android:scaleType="fitCenter" -->


    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>