[versions]
agp = "8.11.0"
kotlin = "2.2.0"
composeBom = "2025.06.01"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
activity-compose = { module = "androidx.activity:activity-compose"}
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
material3 = { module = "androidx.compose.material3:material3" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
